{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "binge_watch",
    "host": "localhost",
    "dialect": "postgres"
  },
  "seederStorage": "sequelize",
  "seederStoragePath": "./seeders"
}
